INSERT INTO CARD ( NAME, DESCRIPTION, PICTURE_URL, ATTACK, DEFENSE, ENERGY, HP) VALUES ( 'nom', 'descrip', 'picture', 50, 50, 50,50);
INSERT INTO CARD ( NAME, DESCRIPTION, PICTURE_URL, ATTACK, DEFENSE, ENERGY, HP) VALUES ( 'nom2', 'descrip2', 'picture2', 50, 50, 50,50);
INSERT INTO CARD ( NAME, DESCRIPTION, PICTURE_URL, ATTACK, DEFENSE, ENERGY, HP) VALUES ( 'nom3', 'descrip3', 'picture3', 50, 50, 50,50);
INSERT INTO CARD ( NAME, DESCRIPTION, PICTURE_URL, ATTACK, DEFENSE, ENERGY, HP) VALUES ( 'nom4', 'descrip4', 'picture4', 50, 50, 50,50);
INSERT INTO CARD ( NAME, DESCRIPTION, PICTURE_URL, ATTACK, DEFENSE, ENERGY, HP) VALUES ( 'nom5', 'descrip5', 'picture5', 50, 50, 50,50);
INSERT INTO CARD ( NAME, DESCRIPTION, PICTURE_URL, ATTACK, DEFENSE, ENERGY, HP) VALUES ( 'nom6', 'descrip6', 'picture6', 50, 50, 50,50);
INSERT INTO CARD ( NAME, DESCRIPTION, PICTURE_URL, ATTACK, DEFENSE, ENERGY, HP) VALUES ( 'nom7', 'descrip7', 'picture7', 50, 50, 50,50);
INSERT INTO CARD ( NAME, DESCRIPTION, PICTURE_URL, ATTACK, DEFENSE, ENERGY, HP) VALUES ( 'nom8', 'descrip8', 'picture8', 50, 50, 50,50);
INSERT INTO CARD ( NAME, DESCRIPTION, PICTURE_URL, ATTACK, DEFENSE, ENERGY, HP) VALUES ( 'nom9', 'descrip9', 'picture9', 50, 50, 50,50);
INSERT INTO CARD ( NAME, DESCRIPTION, PICTURE_URL, ATTACK, DEFENSE, ENERGY, HP) VALUES ( 'nom10', 'descrip10', 'picture10', 50, 50, 50,50);