INSERT INTO CARD ( NAME, DESCRIPTION, PICTURE_URL, ATTACK, DEFENSE, ENERGY, HP) VALUES ( 'nom', 'descrip', 'https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?cs=srgb&dl=pexels-chevanon-photography-1108099.jpg&fm=jpg', 50, 50, 50,50);
INSERT INTO CARD ( NAME, DESCRIPTION, PICTURE_URL, ATTACK, DEFENSE, ENERGY, HP) VALUES ( 'nom2', 'descrip2', 'https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?cs=srgb&dl=pexels-chevanon-photography-1108099.jpg&fm=jpg', 50, 50, 50,50);
INSERT INTO CARD ( NAME, DESCRIPTION, PICTURE_URL, ATTACK, DEFENSE, ENERGY, HP) VALUES ( 'nom3', 'descrip3', 'https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?cs=srgb&dl=pexels-chevanon-photography-1108099.jpg&fm=jpg', 50, 50, 50,50);
INSERT INTO CARD ( NAME, DESCRIPTION, PICTURE_URL, ATTACK, DEFENSE, ENERGY, HP) VALUES ( 'nom4', 'descrip4', 'https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?cs=srgb&dl=pexels-chevanon-photography-1108099.jpg&fm=jpg', 50, 50, 50,50);
INSERT INTO CARD ( NAME, DESCRIPTION, PICTURE_URL, ATTACK, DEFENSE, ENERGY, HP) VALUES ( 'nom5', 'descrip5', 'https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?cs=srgb&dl=pexels-chevanon-photography-1108099.jpg&fm=jpg', 50, 50, 50,50);
INSERT INTO CARD ( NAME, DESCRIPTION, PICTURE_URL, ATTACK, DEFENSE, ENERGY, HP) VALUES ( 'nom6', 'descrip6', 'https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?cs=srgb&dl=pexels-chevanon-photography-1108099.jpg&fm=jpg', 50, 50, 50,50);
INSERT INTO CARD ( NAME, DESCRIPTION, PICTURE_URL, ATTACK, DEFENSE, ENERGY, HP) VALUES ( 'nom7', 'descrip7', 'https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?cs=srgb&dl=pexels-chevanon-photography-1108099.jpg&fm=jpg', 50, 50, 50,50);
INSERT INTO CARD ( NAME, DESCRIPTION, PICTURE_URL, ATTACK, DEFENSE, ENERGY, HP) VALUES ( 'nom8', 'descrip8', 'https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?cs=srgb&dl=pexels-chevanon-photography-1108099.jpg&fm=jpg', 50, 50, 50,50);
INSERT INTO CARD ( NAME, DESCRIPTION, PICTURE_URL, ATTACK, DEFENSE, ENERGY, HP) VALUES ( 'nom9', 'descrip9', 'https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?cs=srgb&dl=pexels-chevanon-photography-1108099.jpg&fm=jpg', 50, 50, 50,50);
INSERT INTO CARD ( NAME, DESCRIPTION, PICTURE_URL, ATTACK, DEFENSE, ENERGY, HP) VALUES ( 'nom10', 'descrip10', 'https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?cs=srgb&dl=pexels-chevanon-photography-1108099.jpg&fm=jpg', 50, 50, 50,50);